Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW2
SW1(config)#vlan 10
SW1(config-vlan)#name SALES
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name MANAGERS
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name ENGINEERS
SW1(config-vlan)#vlan 40
SW1(config-vlan)#name SUPPORT
SW1(config-vlan)#int f0/5
SW1(config-if)#switchport access vlan 10
SW1(config-if)#int f0/6
SW1(config-if)#switchport access vlan 20
SW1(config-if)#int f0/7
SW1(config-if)#switchport access vlan 30
SW1(config-if)#int f0/8
SW1(config-if)#switchport access vlan 40
SW1(config-if)#do show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   SALES                            active    Fa0/5
20   MANAGERS                         active    Fa0/6
30   ENGINEERS                        active    Fa0/7
40   SUPPORT                          active    Fa0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1(config-if)#
SW1(config-if)#do wr
Building configuration...
[OK]
SW1(config-if)#

